name: /home/cbbl2/Documents/codes/ginseng/.conda
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _sysroot_linux-64_curr_repodata_hack=3
  - abseil-cpp=20211102.0
  - aiohttp=3.9.5
  - aiosignal=1.2.0
  - anyio=4.2.0
  - arrow=1.2.3
  - arrow-cpp=14.0.2
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attrs=23.1.0
  - aws-c-auth=0.6.19
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.5
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.15
  - aws-c-http=0.6.25
  - aws-c-io=0.13.10
  - aws-c-mqtt=0.7.13
  - aws-c-s3=0.1.51
  - aws-c-sdkutils=0.1.6
  - aws-checksums=0.1.13
  - aws-crt-cpp=0.18.16
  - aws-sdk-cpp=1.10.55
  - backoff=2.2.1
  - beautifulsoup4=4.12.3
  - binutils_impl_linux-64=2.38
  - binutils_linux-64=2.38.0
  - blas=1.0
  - blessed=1.20.0
  - boost-cpp=1.82.0
  - boto3=1.34.154
  - botocore=1.34.154
  - bottleneck=1.3.7
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.8.3
  - cairo=1.18.0
  - certifi=2025.8.3
  - charset-normalizer=3.3.2
  - click=8.1.7
  - comm=0.2.2
  - croniter=1.3.7
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cudatoolkit=11.8.0
  - cudnn=8.9.2.26
  - cupti=11.8.0
  - datasets=2.19.1
  - dateutils=0.6.12
  - debugpy=1.6.7
  - decorator=5.1.1
  - deepdiff=7.0.1
  - dill=0.3.8
  - exceptiongroup=1.2.2
  - executing=2.0.1
  - expat=2.7.1
  - fastapi=0.112.2
  - ffmpeg=4.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - frozenlist=1.4.0
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gflags=2.2.2
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - grpc-cpp=1.48.2
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - h11=0.14.0
  - huggingface_hub=0.24.6
  - icu=73.2
  - importlib-metadata=8.4.0
  - importlib_metadata=8.4.0
  - inquirer=3.1.4
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=8.26.0
  - itsdangerous=2.2.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - jmespath=1.0.1
  - jpeg=9e
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - kernel-headers_linux-64=3.10.0
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.38
  - lerc=4.0.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcurl=8.7.1
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.1
  - libffi=3.4.4
  - libgcc=14.1.0
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=14.1.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.80.2
  - libgomp=14.1.0
  - libiconv=1.18
  - libidn2=2.3.4
  - libnghttp2=1.57.0
  - libnpp=11.7.4.75
  - libnsl=2.0.1
  - libnvjpeg=11.8.0.2
  - libopenblas=0.3.21
  - libpng=1.6.43
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx=14.1.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=14.1.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxml2=2.12.7
  - libzlib=1.2.13
  - lightning=2.0.9.post0
  - lightning-cloud=0.5.57
  - lightning-utilities=0.9.0
  - lz4-c=1.9.4
  - magma=2.7.1
  - markdown-it-py=2.2.0
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.7
  - mdurl=0.1.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - multidict=6.0.4
  - multiprocess=0.70.15
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.3
  - numexpr=2.11.0
  - numpy-base=1.26.4
  - openbabel=3.1.1
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.5.2
  - orc=1.7.4
  - ordered-set=4.1.0
  - orjson=3.9.15
  - packaging=24.1
  - pandas=2.2.2
  - parso=0.8.4
  - pcre2=10.43
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.2
  - pixman=0.46.4
  - platformdirs=4.2.2
  - plotly=5.22.0
  - prompt-toolkit=3.0.47
  - psutil=6.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyarrow=14.0.2
  - pydantic=1.10.12
  - pygments=2.18.0
  - pyjwt=2.8.0
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.9.0
  - python-editor=1.0.4
  - python-multipart=0.0.9
  - python-tzdata=2023.3
  - python-xxhash=2.0.2
  - python_abi=3.10
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-lightning=2.0.3
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyzmq=25.1.2
  - re2=2022.04.01
  - readchar=4.0.5
  - readline=8.2
  - regex=2024.7.24
  - requests=2.32.3
  - rich=13.7.1
  - s2n=1.3.27
  - s3transfer=0.10.1
  - safetensors=0.4.4
  - setuptools=72.1.0
  - six=1.16.0
  - snappy=1.2.1
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.6.2
  - starlette=0.38.2
  - starsessions=1.3.0
  - sympy=1.12
  - sysroot_linux-64=2.17
  - tbb=2021.8.0
  - tenacity=8.2.3
  - tk=8.6.14
  - tokenizers=0.19.1
  - torchaudio=0.13.1
  - torchmetrics=1.4.0.post0
  - torchtriton=2.3.0
  - torchvision=0.14.1
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - urllib3=2.2.2
  - utf8proc=2.6.1
  - uvicorn=0.20.0
  - wcwidth=0.2.13
  - websocket-client=1.8.0
  - websockets=10.4
  - wheel=0.43.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xxhash=0.8.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.9.3
  - zeromq=4.3.5
  - zipp=3.20.1
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - et-xmlfile==1.1.0
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - gensim==4.3.3
      - idna==3.8
      - joblib==1.4.2
      - jpype1==1.6.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.7
      - lazypredict==0.2.12
      - lightgbm==4.5.0
      - llvmlite==0.44.0
      - matplotlib==3.9.2
      - nbformat==5.10.4
      - numba==0.61.2
      - numpy==2.1.1
      - nvidia-nccl-cu12==2.22.3
      - openpyxl==3.1.5
      - pillow==10.4.0
      - pyfingerprint==3.0
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pyyaml==6.0.2
      - rdkit==2024.3.5
      - referencing==0.35.1
      - rpds-py==0.20.0
      - scikit-learn==1.5.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - selfies==2.1.2
      - sentencepiece==0.2.0
      - smart-open==7.3.0.post1
      - threadpoolctl==3.5.0
      - tqdm==4.66.5
      - transformers==4.44.2
      - tzdata==2024.1
      - umap-learn==0.5.7
      - wrapt==1.17.3
      - xgboost==2.1.1
prefix: /home/cbbl2/Documents/codes/ginseng/.conda
